# Copy these to .env.local and set values

# XM Cloud Authoring endpoint
GRAPHQL_ENDPOINT= "https://YOUR-XMCLOUD.sitecorecloud.io/sitecore/api/authoring/graphql/v1"

# Authoring security key
# Get your key from deploy.sitecorecloud.io deployment details screen
XM_Cloud_Access_Token= "Bearer ey...PASTE-YOUR-KEY-HERE"